{
  "name": "barrett-forgejo-custom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/barrett-forgejo.js --bundle --format=esm --target=es2022 --outdir=dist --entry-names=[name] --chunk-names=chunks/[name]-[hash] --splitting --minify"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
